##Server Setting
server.port=8000

#\ube48(bean) Overriding \uc124\uc815, \uba54\ubaa8\ub9ac\uc5d0 \ub3d9\uc77c\ud55c \ud0c0\uc785\uc758 \ube48\uc774 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc73c\uba74 \uc0c8\ub85c\uc6b4 \ube48\uc774 \uae30\uc874\uc758 \ube48\uc744 \ub36e\uc5b4 \uc4f0\ub3c4\ub85d \ud55c\ub2e4
spring.main.allow-bean-definition-overriding=true

#\ub370\uc774\ud130 \uc18c\uc2a4 : Oracle
#board.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#board.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#board.jdbc.username=hr
#board.jdbc.password=12341234

#\ub370\uc774\ud130 \uc18c\uc2a4 : h2
board.jdbc.driverClass=orcle.h2.Driver
board.jdbc.url=jdbc:h2:tcp://localhost/~/test
board.jdbc.username=sa
board.jdbc.password=